plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.1.6'
    id 'org.jetbrains.kotlin.jvm' version '1.5.0'
}

def ideaVersion = '2021.2.2'
def pluginVersion = '0.5.0a'

group 'edu.team449'
version ("$pluginVersion-$ideaVersion")

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.5.0'
//    testImplementation group: 'junit', name: 'junit', version: '5.7.2'
}

wrapper {
    gradleVersion = '7.1'
    distributionType = Wrapper.DistributionType.ALL
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version ideaVersion
    plugins = ['java', 'yaml', 'gradle']
    instrumentCode = false
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

patchPluginXml {

}
