plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.1.6'
    id 'org.jetbrains.kotlin.jvm' version '1.5.30'
}

def ideaVersion = '2021.2.2'
def pluginVersion = '1'

group 'edu.team449'
version pluginVersion

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.5.0'
//    testImplementation group: 'junit', name: 'junit', version: '5.7.2'
}

wrapper {
    gradleVersion = '7.3'
    distributionType = Wrapper.DistributionType.ALL
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version ideaVersion
    plugins = ['java', 'yaml', 'gradle']
    instrumentCode = false
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

patchPluginXml {
  sinceBuild = "211.6693.111"
}
