plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.7.3'
    id 'org.jetbrains.kotlin.jvm' version '1.5.0'
}

def ideaVersion = '2021.1.1'
def pluginVersion = '0.4.0'

group 'edu.team449'
version ("$pluginVersion-$ideaVersion")

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.5.0'
//    testImplementation group: 'junit', name: 'junit', version: '5.7.2'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version ideaVersion
    plugins = ['java', 'yaml', 'gradle']
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

patchPluginXml {

}